{
  "name": "Sonic Advance 2 Poptracker",
  "game_name": "Sonic Advamce 2",
  "package_version": "1.0.0.0",
  "package_uid": "sadv2",
  "platform": "gba",
  "author": "Niwatori",
  "min_poptracker_version": "0.25.9",
  "target_poptracker_version": "0.32.0",
  "variants": {
    "standard": {
      "display_name": "Map Tracker",
      "flags": [
        "ap"
      ]
    },
    "var_itemsonly": {
      "display_name": "Items Only",
      "flags": [
        "ap"
      ]
    }
  }
}
